# userApiJwT

./: .gitignore  README.md
UserApi/: UserApi.sln
UserApi/Api/: Api.csproj  Program.cs  appsettings.Production.json  appsettings.json
UserApi/Api/Controllers/: AuthController.cs  UsuarioController.cs
UserApi/Api/Models/Usuario/Requisicao/: AdicionarUsuario.cs  AlterarSenha.cs  AtualizarUsuario.cs  AuthUsuario.cs
UserApi/Api/Models/Usuario/Resposta/: ObterUsuario.cs
UserApi/Api/Properties/: launchSettings.json
UserApi/Aplicacao/: Aplicacao.csproj  AuthAplicacao.cs  UsuarioAplicacao.cs
UserApi/Aplicacao/Interfaces/: IAuthAplicacao.cs  IUsuarioAplicacao.cs
UserApi/Dominio/Entidades/: Usuario.cs
UserApi/Repositorio/: Contexto.cs  Repositorio.csproj
UserApi/Repositorio/Mapeamento/: UsuarioConfiguracoes.cs
UserApi/Repositorio/Repositorio/: UsuarioRepositorio.cs
UserApi/Repositorio/Repositorio/Interfaces/: IUsuarioRepositorio.cs
